<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
       FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
        /* MAIN COLOR: #087f5b 
        GREEN COLOR: #343a40
        */
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
        }

        .container {
            width: 400px;
            margin: 200px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        span{
            font-size: 14px;
            color: #343a40;
            transition: .3s ease;
            cursor: pointer;

            width: 32px;
            height: 32px;
            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tab:hover, .tab.active{
            background-color: #087f5b;
            color: #fff;
        }

        .btn {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            color: #087f5b;
            border: 1px solid #087f5b;
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn-icon{
            width: 18px;
            height: 18px;
        }

        .btn:hover{
            background-color: #087f5b;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon " fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
              </svg>
        </button>
        <span class="tab">1</span>
        <span class="tab">2</span>
        <span class="tab active">3</span>
        <span class="tab">4</span>
        <span class="tab">5</span>
        <span class="tab">6</span>
        <span>...</span>
        <span class="tab">23</span>
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
              </svg>
        </button>
    </div>
</body>
</html>